h1:welcome Welcome
h1:part-preface (PART) Preface
h1:acknowledgements Acknowledgements
h1:acronyms-and-abbreviations Acronyms and abbreviations
h1:list-of-figures-and-tables List of figures and tables
h1:definitions-and-concepts Definitions and concepts
h1:part-preparedness-diagnosis (PART) Preparedness Diagnosis
h1:introduction Introduction
h1:section2 Dominica’s position on the Preparedness Diagnostic
h1:section3 Methodology
h2:theory-of-change-of-a-sustainable-rbm-system Theory of Change of a sustainable RBM System
fig:figure1 Theory of Change
h2:ideal-rbm-system-and-working-process Ideal RBM system and working process
fig:figure2 Dimensions of an ideal RBM system
fig:figure3 Working Process defined for the CARICOM Collaboration
h2:stages-of-the-preparedness-diagnostic Stages of the Preparedness Diagnostic
h3:stages-of-the-pd Stages of the PD
fig:figure4 Stages of the Preparedness Diagnostic
tab:table1 Dominica’s Preparedness Diagnostic Numbers
h3:strengths-of-the-pd Strengths of the PD
h3:limitations-of-the-pd Limitations of the PD
h1:section4 Dominica’s profile
tab:table2 General Statistics of Dominica
h2:dominicas-rbm-profile Dominica’s RBM profile
h1:section5 Main findings
tab:table Developed by the CLEAR LAC technical team in charge of the collaboration
fig:figure5 Level of progress of the Ideal RBM System
h2:results-by-dimension Results by dimension
h3:institutionalisation Institutionalisation
h3:execution-framework Execution Framework
h3:technical-capabilities Technical capabilities
h3:use-of-evidence Use of evidence
h2:main-challenges-to-strengthen-the-rbm-system Main challenges to strengthen the RBM system
h1:section6 Next steps to building the roadmap
fig:figure6 From an ideal RBM system to the roadmaps
fig:figure7 Learning loop
h2:stakeholders-contribution-analysis Stakeholders’ contribution analysis
tab:echo Stakeholders’ contribution analysis
h1:references-sources References & Sources
h1:appendix-appendix (APPENDIX) Appendix
h1:appendixA Conceptual framework (CLEAR LAC)
h2:key-dimensions-of-a-sustainable-rbm-system Key dimensions of a sustainable RBM System
h2:ideal-elements-sub-elements Ideal elements & sub-elements
h2:levels-of-progress Levels of progress
fig:figure8 How to identify the current level of the RBM system maturity
h1:appendixB Detailed findings
h1:appendixC Dominica’s budgeting process
h1:appendixD List of participants in the Preparedness Diagnostic
tab:echo List of participants in the Preparedness Diagnostic
h1:appendixE List of shared documents

